.modal-list-main-container {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 0.5rem;
}

.custom-system-name {
  color: #fff;

  font-size: 14px;
  /* font-style: normal; */
  font-weight: 600;
  line-height: 1rem;
}

.sidebar-list-item-header {
  padding-top: 6px;
  padding-bottom: 6px;
}

.sidebar-list-item {
  padding-top: 4px !important;
  padding-bottom: 4px !important;
  font-size: 14px !important;
  cursor: pointer !important;
}

.sidebar-list-item-child {
  font-size: 14px;
  padding: 0px;
}
.h6-text {
  color: var(--Type-Primary, #343536);

  font-size: 14px;

  font-weight: 400;
  line-height: 16px;
}
.sidebar-list-item-part.selected {
  background-color: #e3e7f3;
  color: #171c8f;
}
