sonar.javaHome=/home/ec2-user/tools/hudson.model.JDK/java17/jdk-17.0.10
# Required Sonar Host URL
sonar.host.url=https://sonarqube.msildevopsportal.co.in/

# Sonar Authentication Token (for SonarCloud or your SonarQube instance)
sonar.login=squ_cc39e1035790021e8744bfdef22f1c6f829d3033

# Project Key and Project name
sonar.projectKey=AGI-DCMS-test-1
sonar.projectName=AGI-DCMS-test

# Project Version
sonar.projectVersion=2.0

# Path to the parent source code directory.
sonar.sources=.

# Files to be excluded from SonarQube check (sample exclusions)
#sonar.exclusions=**/vendor/**, **/dist/**
sonar.exclusions=**/*.java

# Language (e.g., JavaScript, TypeScript, Java, etc.)
sonar.language=javascript

# Encoding of the source files
sonar.sourceEncoding=UTF-8

