@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;
:root {
  /* font-family: 'roboto'; */
  --primary-text-color: #343536;
  --base-text-color: #171c8f;
  --primary-btn-color: #171c8f;
  --disable-btn-color: #9ea1a7;
  --primary-btn-text-color: #fff;
  --success-text-message: green;
  --foreground-text-color: #e6e9f0;
  --foreground-text-color-dark: #a3a3a3;
  --backgound-plain-color: #fff;
  --bax-shadow-property: 0px 1.6px 3.6px 0px rgba(0, 0, 0, 0.13),
    0px 0.3px 0.9px 0px rgba(0, 0, 0, 0.1);
  --page-heading-font-size: 24px;
  --label-font-size: 14px;
  --page-heading-font-weight: 600;
  --label-font-weight: 400;
  --label-line-height: 16px;
  --general-border: 1px solid #e6e9f0;
  --outline-border-color: #9ea1a7;
  --outline-btn-text-color: var(--base-text-color);
  --variant-gradient-color: linear-gradient(
    90deg,
    rgba(255, 210, 168, 0.71) 0%,
    rgba(255, 209, 167, 0.67) 43.87%,
    rgba(121, 126, 237, 0.79) 66%,
    rgba(121, 126, 237, 0.71) 100%
  );
}
