.card-link {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  width: 33%;
  max-width: 100%;
  margin-left: 0;
}

@media (max-width: 768px) {
  .card-link {
    width: 100%;
    margin-left: 0;
  }
}

.landing-page-textbox {
  display: flex;
  padding: 14px;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 10%;
  gap: 16px;
  border: 1px solid #fff;
}

.landing-page-heading {
  color: #bdc0c3;
  text-align: center;
  font-size: 42px;
  font-style: normal;
  font-weight: 300;
  line-height: 127.4%; /* 53.508px */
  text-transform: uppercase;
}

.landing-page-subheading {
  color: #fff;
  text-align: center;
  text-shadow: 0px 0px 44px rgba(255, 255, 255, 0.38);
  font-size: 32px;
  font-style: normal;
  font-weight: 500;
  line-height: 127.4%; /* 40.768px */
  letter-spacing: 1.6px;
  text-transform: uppercase;
}
