/* Styles for the chart container */
.chart-container {
  position: relative;
  /* margin: 40px; */
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #9ea1a7;
  background: #fff;
  height: auto;
  /* Set a fixed height and allow vertical scrolling */
  /* Adjust the height as needed */
  overflow-y: scroll; /* Enable vertical scrolling */
}
.chart-container2 {
  position: relative;
  padding: 20px;
  /* margin: 40px; */
  border-radius: 0px 0px 4px 4px;
  border: 1px solid #9ea1a7;
  background: #fff;
  height: auto;
  z-index: 1;

  /* Set a fixed height and allow vertical scrolling */
  /* Adjust the height as needed */
  overflow-y: auto; /* Enable vertical scrolling */
}
.chart-container-wrapper {
  height: 50vh;
  overflow-y: scroll;
}

.chart-container-wrapper2 {
  height: 20vh;
  overflow-y: auto;
  z-index: 10;
}

.chart-container-wrapper2::-webkit-scrollbar {
  width: 0;
  height: 0;
}

/* Styles for the canvas element */
.chart-container canvas {
  width: 100%;
  /* height: 100%; */
  display: block;
  color: #171c8f;
}

/* Optional: Add styles for the x-axis labels */
.chart-container .chartjs-axis-x {
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #171c8f;
}

/* Optional: Add styles for the y-axis labels */
.chart-container .chartjs-axis-y {
  font-family: 'Arial', sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #171c8f;
}

/* Optional: Add styles for the chart title */
.chart-container .chart-title {
  font-family: 'Arial', sans-serif;
  font-size: 16px;
  font-weight: bold;
  color: #555;
  margin-bottom: 10px;
}
.button-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
}

.button-container button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 1.5em;
  color: #333; /* Adjust color as needed */
}

.button-container button:disabled {
  color: #ccc; /* Adjust disabled color as needed */
}

.button-container .left-button {
  order: 1; /* Set the order to 1 to position on the left */
}

.button-container .right-button {
  order: 3; /* Set the order to 3 to position on the right */
}
.create-modal-main-container {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 1rem;
}
