.chip-na {
  background-color: #e6e9f0;
  color: #979ade;
}

.chip-common {
  background-color: #ffd2a8;
  color: #171c8f;
}

.chip-uncommon {
  background-color: #797eed;
  color: #ffffff;
}

.chip-modified {
  border: 3px solid var(--base-text-color) !important;
  border-radius: 20px !important;
  color: var(--base-text-color);
  font-weight: 400;
  padding: 8px;
}
.chip-not-modified {
  padding: 8px;
  margin: 0 3px;
}

.react-switch-bg {
  border: 2px solid #cfd2d9 !important;
}
.dropdown-table {
  width: 100%;
  height: 60%;
  border-radius: 4px;
  border: 1px solid #cfd2d9;
  padding: 0px 12px;
}

.add-part-btn-active {
  background-color: var(--base-text-color) !important;
  color: #fff !important;
  font-size: 10px !important;
  text-transform: none !important;
  flex-wrap: nowrap !important;
}

.add-part-btn-inactive {
  background-color: #e6e9f0 !important;
  color: var(--base-text-color) !important;
  font-size: 10px !important;
  text-transform: none !important;
  flex-wrap: nowrap !important;
  font-weight: 500 !important;
  box-shadow: none !important;
}
