.model-name-link {
  text-decoration: none;
  cursor: pointer;
}

.model-name-link:hover {
  text-decoration: underline;
}
.react-switch-bg {
  border: 2px solid #cfd2d9 !important;
}
.modal-list-main-container {
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  padding-left: 2rem;
  padding-right: 2rem;
  gap: 0.5rem;
}
.table-container {
  border-radius: 4px;
  background: #fff;

  box-shadow: 0px 1.6px 3.6px 0px rgba(0, 0, 0, 0.13),
    0px 0.3px 0.9px 0px rgba(0, 0, 0, 0.1);
}

/* For WebKit browsers (Chrome, Safari) */
/* ::-webkit-scrollbar {
  width: 0; 
  height: 0;
} */
